/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java Library project to get you started.
 * For more details take a look at the Java Libraries chapter in the Gradle
 * user guide available at https://docs.gradle.org/4.10.1/userguide/java_library_plugin.html
 */

version = "0.1.0"

plugins {
    // Apply the java-library plugin to add support for Java Library
    `java-library`

    // Generating eclipse files is a workaround to make vscode-java plugin working
    // for kotlin Gradle builds
    // See: https://github.com/redhat-developer/vscode-java/issues/10#issuecomment-252603838
    `eclipse`

    // A Gradle plugin for printing beautiful logs on the console while running tests
    id("com.adarshr.test-logger") version "1.5.0"

    // Apply Spotbugs static analysis tool
    id("com.github.spotbugs") version "1.6.4"

    // Apply jacoco coverage reporting tool
    id("jacoco")
}

dependencies {
    // Use JUnit test framework
    testImplementation("junit:junit:4.12")

    // Use Mockito mocking engine
    testCompile("org.mockito:mockito-core:2.+")
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

tasks {
    getByName<Jar>("jar") {
        manifest {
            attributes(
                mapOf("Implementation-Title" to project.name,
                      "Implementation-Version" to project.version)
            )
        }
    }
}